import matplotlib.pyplot as plt
import numpy as np




#Zeit,TSLA,AAPL,EA,GOOG

#S = "2019_Feb_26_stock_data.txt"
S = "2019_Feb_27_stock_data.txt"
#------------------------------------------------------------------------------------
def printlines(A):
  for line in A:
    print(line)
#------------------------------------------------------------------------------------
def get_data(S):
  A = []
  with open(S,'r') as f:
    for line in f:
      A.append(f.readlines())
  A=A[0]
  A = np.array(A)
  B = []
  T = []
  for idx,item in enumerate(A):
    line = item.split(' ')
    T.append(line[3])
    B.append(line[4])

  for idx,item in enumerate(B):
    B[idx] = B[idx].split(',')
    for i,val in enumerate(B[idx]):
      B[idx][i] = float(B[idx][i])
  B = np.array(B)
  B =B[:,1:]
  for idx,item in enumerate(T):
    T[idx] = float(T[idx][0:2]) + float(T[idx][3:5])/60 + float(T[idx][6:])/3600
  T = np.array(T)
  return [T,B]
#------------------------------------------------------------------------------------
def SMA(Anzahl,Tabelle,Spalte,index):
  Tabelle = np.array(Tabelle)
  #print(sum(Tabelle[-Anzahl+1+index:index+1,Spalte])/Anzahl)
  return sum(Tabelle[-Anzahl+1+index:index+1,Spalte])/Anzahl
#------------------------------------------------------------------------------------

[T,D] = get_data(S)

pL = np.arange(100,len(T))
  
#printlines(T)
#printlines(D)
#Zeit,TSLA,AAPL,EA,GOOG

#plt.subplot(2,2,1)
SMA_short = np.zeros(len(T))
SMA_long = np.zeros(len(T))
#print(SMA)
short_range = 45
long_range = 90
#print(len(T))


pL = np.arange(long_range,len(T))

def buy_all(Kapital,Preis,Anzahl):
  Kauf_Anzahl = int(Kapital/Preis)
  if Kauf_Anzahl > 0:
    print('KAUF')
  Kapital -= Preis * Kauf_Anzahl
  Anzahl = Anzahl + Kauf_Anzahl
  return [Kapital,Anzahl]

def sell_all(Kapital,Preis,Anzahl):
  Verkauf_Anzahl = Anzahl
  if Verauf_Anzahl > 0:
    print('VERKAUF')
  Kapital += Preis * Verkauf_Anzahl
  Anzahl = Anzahl - Verkauf_Anzahl
  return [Kapital,Anzahl]
Gewinn = 0
for Aktie in range(4):
  Kapital = 10000
  Kapital0 = 10000
  Anzahl = 0
  for i in range(0,len(T)):
    SMA_short[i] = SMA(short_range,D,Aktie,i)
    SMA_long[i] = SMA(long_range,D,Aktie,i)
    if (SMA_short[i] > SMA_long[i]):
      [Kapital,Anzahl] = buy_all(Kapital,D[i,Aktie],Anzahl)
    if (SMA_short[i] < SMA_long[i]):
      [Kapital,Anzahl] = sell_all(Kapital,D[i,Aktie],Anzahl)
  NW = Kapital + Anzahl * D[len(T)-1,Aktie]
  #print('net worth: ',NW)
  Gewinn += (NW - Kapital0)

print('Gewinn: ',Gewinn)
print('relativer Gewinn: ',Gewinn/Kapital0)

"""
plt.plot(T[pL],D[pL,Aktie])
plt.plot(T[pL],SMA_short[pL])
plt.plot(T[pL],SMA_long[pL])


plt.legend(['TSLA'])
plt.xlabel('T in hours')
plt.ylabel('Stock value in \$')

plt.subplot(2,2,2)
plt.plot(T,D[:,1])
plt.legend(['AAPL'])
plt.xlabel('T in hours')
plt.ylabel('Stock value in \$')


plt.subplot(2,2,3)
plt.plot(T,D[:,2])
plt.legend(['EA'])
plt.xlabel('T in hours')
plt.ylabel('Stock value in \$')


plt.subplot(2,2,4)
plt.plot(T,D[:,3])
plt.legend(['GOOG'])
plt.xlabel('T in hours')
plt.ylabel('Stock value in \$')
"""
plt.show()