from yahoo_fin import stock_info as si
import time as tm
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib import style
import numpy as np
import pandas


def dazurot(Liste,add_val):
  for i in range(len(Liste)-1):
    Liste[i] = Liste[i+1]
  Liste[len(Liste)-1] = add_val

def hyp(theta,x):
  return theta[0] + theta[1]*x

def Error(theta,x,y):
  E = 0
  for i in range(len(x)):
    E += (hyp(theta,x[i]) - y[i])* (hyp(theta,x[i]) - y[i])
  E /= (2*len(x))
  return E

def buy_all(Kapital,Vorhanden,Preis):
  Anzahl = int(Kapital/Preis)
  Vorhanden += Anzahl
  Kapital -= Anzahl * Preis
  print(Anzahl,'bought')
  return [Kapital,Vorhanden]

def sell_all(Kapital,Vorhanden,Preis):
  sellNr = Vorhanden 
  Kapital += sellNr * Preis
  Vorhanden = 0
  print(sellNr ,'sold')
  return [Kapital,Vorhanden]

#-------------INPUT-------------
data_size = 100
alpha = 0.05
grad_desc_Nstep = 200
company = 'TSLA'
trade_dist = 5.0 #distance to the hypothesis at which is traded relative to sq_Err
sleep_time = 0.5 
#-------------------------------



Besitz = {}
Besitz[company] = 0

x_list = [x for x in range(100)]
#print(x_list)
y_list = [100]*100
last_idx = len(y_list)-1

with open('holdings.txt','r') as holdings:
  A = holdings.readlines()

#print(A)
Kapital = float(A[0][6:-1])
Anfangskapital = Kapital

print(Besitz)
print(Kapital)
counter = 0
theta = [100, 0]
Err = 1e3
try:
  while True:
    #print(tm.gmtime())
    a = si.get_live_price(company)
    counter += 1
    print(company,a)
    tm.sleep(sleep_time)
    dazurot(y_list,a)

    for j in range(grad_desc_Nstep):
      for i in range(len(x_list)):
        theta_old = theta
        theta[0] -= (alpha/(2.0*len(x_list)))* (hyp(theta_old,x_list[i])-y_list[i])
        theta[1] -= (alpha/(2.0*len(x_list)))*(hyp(theta_old,x_list[i])-y_list[i]) * x_list[i]
    
    print('theta = ',theta)
    print('counter',counter,'\nError',Error(theta,x_list,y_list))	
    Err = Error(theta,x_list,y_list)
    sq_Err = np.sqrt(Err)
    
    
    if counter > 1.5*data_size:
      if a - hyp(theta,x_list[last_idx]) > trade_dist*sq_Err:
        Kapital, Besitz[company] = sell_all(Kapital,Besitz[company], a)
      elif a - hyp(theta,x_list[last_idx]) < -trade_dist*sq_Err:
        Kapital,Besitz[company] = buy_all(Kapital,Besitz[company], a)   
    print(Kapital,Besitz[company])
    net_worth = Kapital + Besitz[company]*a
    dMoney = net_worth - Anfangskapital
    print('net worth:',net_worth,'hypothetical earnings:',dMoney)

except KeyboardInterrupt:
  sell_all(Kapital,Besitz[company], a)
  print('earnings:', dMoney)
  with open('holdings.txt','w') as holdings:
    holdings.write('fund: %s' % (Kapital))    
  
  print('process terminated')