from yahoo_fin import stock_info as si
import time as tm
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib import style
import numpy as np

def dazurot(Liste,add_val):
  for i in range(len(Liste)-1):
    Liste[i] = Liste[i+1]
  Liste[len(Liste)-1] = add_val

def hyp(theta,x):
  return theta[0] + theta[1]*x

def Error(theta,x,y):
  E = 0
  for i in range(len(x)):
    E += (hyp(theta,x[i]) - y[i])* (hyp(theta,x[i]) - y[i])
  E /= (2*len(x))
  return E
    

data_size = 100
alpha = 0.01
x_list = [x for x in range(100)]
#print(x_list)
y_list = [100]*100
#print(len(y_list))

with open('holdings.txt','r') as holdings:
  A = holdings.readlines()

print(A)
Kapital = float(A[0][6:-1])
print(Kapital)
counter = 0
theta = [100, 0]
Err = 1e3
try:
  while True:
    company = 'ea'
    a = si.get_live_price(company)
    counter += 1
    print(company,a)
    tm.sleep(1)

    dazurot(y_list,a)

    #print(theta[1])
    for j in range(200):
      for i in range(len(x_list)):
        theta_old = theta
        theta[0] -= (alpha/(2.0*len(x_list)))* (hyp(theta_old,x_list[i])-y_list[i])
        theta[1] -= (alpha/(2.0*len(x_list)))*(hyp(theta_old,x_list[i])-y_list[i]) * x_list[i]
    
    print('theta = ',theta)
    print('counter',counter,'\nError',Error(theta,x_list,y_list))	
    Err = Error(theta,x_list,y_list)
except KeyboardInterrupt:

  print('process terminated')

