from yahoo_fin import stock_info as si
import time as tm

with open('holdings.txt','r') as holdings:
  A = holdings.readlines()
print(A)
Kapital = float(A[0][6:-1])
print(Kapital)

try:
  while True:
    a = si.get_live_price("TSLA")
    print(a)
    tm.sleep(1)

except KeyboardInterrupt:

  print('process terminated')

"""
>>> import numpy as np
>>> from scipy.optimize import minimize
>>>
>>> def rosen(x):
...     """The Rosenbrock function"""
...     return sum(100.0*(x[1:]-x[:-1]**2.0)**2.0 + (1-x[:-1])**2.0)
>>>
>>> x0 = np.array([1.3, 0.7, 0.8, 1.9, 1.2])
>>> res = minimize(rosen, x0, method='nelder-mead',
...                options={'xtol': 1e-8, 'disp': True})
Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 339
         Function evaluations: 571
>>>
>>> print(res.x)
[1. 1. 1. 1. 1.]
"""